# Ray.JdTool

./: .gitignore  README.md  Ray.JdTool.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  logs.txt
deploy/docker/: docker-compose.yml
deploy/docker/run/: docker-compose.yml
deploy/docker/run/app/: appsettings.Production.json
src/Ray.JdTool.Application/: CkConfigAppService.cs  HealthCheckAppService.cs  JdCkHistoriesAppService.cs  JdCkTutorialsAppService.cs  JdToolAppService.cs  JdToolApplicationAutoMapperProfile.cs  JdToolApplicationModule.cs  Ray.JdTool.Application.csproj  SignInAppService.cs  TestConfigAppService.cs
src/Ray.JdTool.Application.Contracts/: ISignInAppService.cs  ITestConfigAppService.cs  JdToolApplicationContractsModule.cs  JdToolDtoExtensions.cs  Ray.JdTool.Application.Contracts.csproj
src/Ray.JdTool.Application.Contracts/CkConfig/: CommitResult.cs  ICkConfigAppService.cs
src/Ray.JdTool.Application.Contracts/HealthCheck/: IHealthCheckAppService.cs
src/Ray.JdTool.Application.Contracts/JdCkHistories/: CreateUpdateJdCkHistoryDto.cs  IJdCkHistoriesAppService.cs  JdCkHistoryDto.cs
src/Ray.JdTool.Application.Contracts/JdCkTutorials/: CreateUpdateJdCkTutorialDto.cs  IJdCkTutorialsAppService.cs  JdCkTutorialDto.cs
src/Ray.JdTool.Application.Contracts/Permissions/: JdToolPermissionDefinitionProvider.cs  JdToolPermissions.cs
src/Ray.JdTool.Application/DistributedEventHandlers/: UserCreatedDistributedEventHandler.cs
src/Ray.JdTool.Application/EventHandlers/: UserCreatedEventHandler.cs
src/Ray.JdTool.Application/Properties/: AssemblyInfo.cs
src/Ray.JdTool.Blazor/: Dockerfile  Dockerfile.original  JdToolBlazorAutoMapperProfile.cs  JdToolBlazorModule.cs  JdToolBrandingProvider.cs  JdToolBundleContributor.cs  JdToolComponentBase.cs  Program.cs  Ray.JdTool.Blazor.csproj  _Imports.razor  nginx.conf
src/Ray.JdTool.Blazor/Menus/: JdToolMenuContributor.cs  JdToolMenus.cs
src/Ray.JdTool.Blazor/Pages/: CommitCookie.razor  GetCkTutorial.razor  Index.razor  Index.razor.cs
src/Ray.JdTool.Blazor/Properties/: launchSettings.json
src/Ray.JdTool.Blazor/wwwroot/: appsettings.json  decode.js  index.html  main.css
src/Ray.JdTool.DbMigrator/: DbMigratorHostedService.cs  JdTool.db  JdToolDbMigratorModule.cs  Program.cs  Ray.JdTool.DbMigrator.csproj  appsettings.Development.json  appsettings.json  tempkey.jwk
src/Ray.JdTool.DbMigrator/Properties/: launchSettings.json
src/Ray.JdTool.Domain/: JdToolConsts.cs  JdToolDomainModule.cs  Ray.JdTool.Domain.csproj
src/Ray.JdTool.Domain.Shared/: CommitResultType.cs  JdToolDomainErrorCodes.cs  JdToolDomainSharedModule.cs  JdToolGlobalFeatureConfigurator.cs  JdToolModuleExtensionConfigurator.cs  Ray.JdTool.Domain.Shared.csproj
src/Ray.JdTool.Domain.Shared/Localization/: JdToolResource.cs
src/Ray.JdTool.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Ray.JdTool.Domain/Data/: IJdToolDbSchemaMigrator.cs  JdToolDbMigrationService.cs  NullJdToolDbSchemaMigrator.cs
src/Ray.JdTool.Domain/Identity/: IdentityUserEto.cs
src/Ray.JdTool.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/Ray.JdTool.Domain/JdCkHistories/: JdCkHistory.cs
src/Ray.JdTool.Domain/Properties/: AssemblyInfo.cs
src/Ray.JdTool.Domain/Settings/: JdToolSettingDefinitionProvider.cs  JdToolSettings.cs
src/Ray.JdTool.EntityFrameworkCore/: Ray.JdTool.EntityFrameworkCore.csproj
src/Ray.JdTool.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreJdToolDbSchemaMigrator.cs  JdToolDbContext.cs  JdToolDbContextFactory.cs  JdToolEfCoreEntityExtensionMappings.cs  JdToolEntityFrameworkCoreModule.cs
src/Ray.JdTool.EntityFrameworkCore/Migrations/: 20210826150051_Initial.Designer.cs  20210826150051_Initial.cs  20210902045322_AddJdCkHistory.Designer.cs  20210902045322_AddJdCkHistory.cs  20210925171622_Initial.Designer.cs  20210926071829_Initial.Designer.cs  20210926071829_Initial.cs  JdToolDbContextModelSnapshot.cs
src/Ray.JdTool.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Ray.JdTool.Gateway/: Dockerfile  Program.cs  Ray.JdTool.Gateway.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/Ray.JdTool.Gateway/Controllers/: WeatherForecastController.cs
src/Ray.JdTool.Gateway/Properties/: launchSettings.json
src/Ray.JdTool.HttpApi/: JdToolHttpApiModule.cs  Ray.JdTool.HttpApi.csproj
src/Ray.JdTool.HttpApi.Client/: JdToolHttpApiClientModule.cs  Ray.JdTool.HttpApi.Client.csproj
src/Ray.JdTool.HttpApi.Host/: ConsulRegistryHelper.cs  Dockerfile  JdTool.db  JdTool.db-shm  JdTool.db-wal  JdToolBrandingProvider.cs  JdToolHttpApiHostModule.cs  Program.cs  Ray.JdTool.HttpApi.Host.csproj  SameSiteCookiesServiceCollectionExtensions.cs  Startup.cs  appsettings.json  tempkey.jwk
src/Ray.JdTool.HttpApi.Host/Controllers/: HomeController.cs
src/Ray.JdTool.HttpApi.Host/Properties/: launchSettings.json
src/Ray.JdTool.HttpApi.Host/wwwroot/: JdCkTutorial.md  cookie.sh
src/Ray.JdTool.HttpApi/Controllers/: JdToolController.cs
src/Ray.JdTool.HttpApi/Models/Test/: TestModel.cs
test/Ray.JdTool.Application.Tests/: JdToolApplicationTestBase.cs  JdToolApplicationTestModule.cs  Ray.JdTool.Application.Tests.csproj
test/Ray.JdTool.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Ray.JdTool.Domain.Tests/: JdToolDomainTestBase.cs  JdToolDomainTestModule.cs  Ray.JdTool.Domain.Tests.csproj
test/Ray.JdTool.Domain.Tests/Samples/: SampleDomainTests.cs
test/Ray.JdTool.EntityFrameworkCore.Tests/: Ray.JdTool.EntityFrameworkCore.Tests.csproj
test/Ray.JdTool.EntityFrameworkCore.Tests/EntityFrameworkCore/: JdToolEntityFrameworkCoreTestBase.cs  JdToolEntityFrameworkCoreTestModule.cs
test/Ray.JdTool.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  JdToolConsoleApiClientModule.cs  Program.cs  Ray.JdTool.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/Ray.JdTool.TestBase/: JdToolTestBase.cs  JdToolTestBaseModule.cs  JdToolTestDataSeedContributor.cs  Ray.JdTool.TestBase.csproj
test/Ray.JdTool.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
(+7 files in other folders)
