events { }
   http {
      include mime.types;
      types {
         application/wasm wasm;
       }
     server {
        listen 9000;
        index index.html;
        location / {
           root /app;
           try_files $uri $uri/ /index.html =404;
           add_header blazor-environment Production;
        }
     }
}
